h4. The first step to install the plugin:

{code}
grails install-plugin coffeescript-resources
{code}

Open Config.groovy files and create modules you want to be compiled into js.

{code}
coffeescript.modules = {
	module1 {
		files "src/coffee/module1",
					"src/coffee/anotherfile"
	}
}
{code}

The code above will find file module1.coffee and anotherfile.coffee in src/coffee directory. It will join them and compile to module1.js which will be placed in web-app/js directory.

To change the output file you can specify in your module configuration:

{code}
module2 {
	files "...", ".."
	output "someotherdir/output.js"
}
{/code}
